# flight-search

./: README.md  pom.xml
src/main/java/com/tokigames/: AvailableFlightApplication.java
src/main/java/com/tokigames/controller/: SearchController.java
src/main/java/com/tokigames/model/: Business.java  Cheap.java  Flight.java  FlightMapper.java
src/main/java/com/tokigames/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/tokigames/: AvailableFlightApplicationTests.java  GeneralTest.java
